#MYSQL
in ./sql/research.sql change localhost:8080 to your site address

Then create database ‘research’ and load from ./sql/research.sql


#
in HTML folder is the website
in manage folder is CMS

html/includes/database/mysql/config.php -> Here enter database parameters (password etc)
html/includes/constants.php -> Here web page parameters

#Replace mysite.se with your site address
$config['site_address'] = 'http://mysite.se/research/html/';
#Replace fullpath with full path of directory where research is residing 
$config['base_path'] = '/fullpath/InformedConsent-app/html';

#Also you must chage 
define('CONSENT_URL', 'http://localhost:8080/html/test.php'); - This is the url where PID is sent
define('USER_DELETE_URL', 'http://localhost:8080/html/test.php'); - This is the url  where nemid, email is sent if Windraw Consent is pressed

define('SITE_URL', 'http://localhost:8080/InformedConsent-app/html/'); application URL
define('IN_FOLDER', 'research/html/'); here define('IN_FOLDER', '') where applicated is located


###
translation of web can be done from here html/includes/language/en.php

*********************************************************************************************
************************************* Manage *******************************************
*********************************************************************************************
Parametres for CSM is locotated in this file: manage/includes/config.php
